<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Area 83</title>
<link rel="stylesheet" href="demo.css">
</head>
<body>

<h1><img src="33-332906_beach-logo-png-image-download-logo-of-a.jpg" alt="Black Goose logo" style="width: 100px; height:100px"><br>
    Area #83</h1>
<h2>The Restaurant</h2>
 Restaurant offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.
<h2>Catering</h2>
You have fun... we'll do the cooking. #Area 83 catering can handle events from snacks for bridge club to elegant corporate fundraisers.
Location and Hours Seekonk, Massachusetts; Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight
<h2>Location and Hoursh</h2>
    Bangalore, Near Bannerghatta road,#Area83<br>
    Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to<br>
    midnight
</body>
</html>