.<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <h1 align="center">JSS UNIVERSITY</h1>
<title>Student Registration Form</title>
<style type="text/css">
th {
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
}
body {
	background-color:#993333;
	color:white;
  font-family:verdana;
}

</style>


</head>

<body>
<form>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <th width="25%" height="60">&nbsp;</th>
    <th><p>Student Registration Form</p></th>
    <th width="10%">&nbsp;</th>
  </tr>
  <tr>
    <td><strong>Name:</strong></td>
    <td><input name="name" type="text" size="35" required/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Father Name:</strong></td>
    <td><input name="name" type="text" size="35" required/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>DOB:</strong></td>
    <td><input type="date" type="number" size="35" required/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Sex:</strong></td>
    <td><input type="radio" name="gender" value="male" required>Male
    	<input type="radio" name="gender" value="female">Female</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Email:</strong></td>
    <td><input name="Email" type="email" size="35" required/></td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td><strong>Address:</strong></td>
    <td><input name="name2" type="text" size="35" required/></td>
    <td>&nbsp;</td>
  </tr> 
  <tr>
    <td><strong>Education:</strong><br></td>
    <td>
        
	<input type="checkbox" id="chk1" name="chk1" value="10+2">10+2<br>
    <input type="checkbox" id="chk2" name="chk2" value="grd">Graduation<br>
    <input type="checkbox" id="chk3" name="chk3" value="pgrd">Post-Graduation<br>
    <input type="checkbox" id="chk4" name="chk4" value="phd">Phd
      
</td>
    <td>&nbsp;</td>
  </tr> 
  
  <tr>
    <td><strong>Mobile Number:</strong></td>
    <td><input name="Mobile no. name3" type="text" size="35"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="reset" /></td>
    <td><input type="submit" value="Submit"  onsubmit= "alert('your details have been submitted!')"/></td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>

  
</body>

</html>