<!DOCTYPE html>
<html lang="en">
<head>
	<title>Feedback</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/joshi.jpg">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything...">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>
  	  <div class="main">
	  
  <h3 style="text-align:center; color: red;font-weight:600;">Feedback</h3><hr/>

  <form id="form_id" method="post" name="myform">
    <strong>Name :</strong></br>
    <input type="text" name="name" id="name"/></br>

     <strong>Email:</strong></br>
    <input type="text" name="email" id="email"/></br>
     
    <strong>Message:</strong></br>
    <input type="text" name="txt" id="txt" style="height:75px;"/></br>

    <input type="btn" value="submit" id="submit"style="text-align:center;"/>
  </form>
  </div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="">Rajeeva Joshi</a> </p>
	<center>
	<a href="">Facebook</a>
	<a href="">Twitter</a>
	<a href="">Youtube</a>
	</center>
</footer>
</body>
</html>