<!DOCTYPE html>
<html lang="en">
<head>
	<title>Joshi Tutorials</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
<header class="mainheader">
	<img src="images/joshi.jpg">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything...">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>	
		</ul> 
	</nav>
</header>
<br>				
<div class="mainContent">
	<div class="Content">
		<article class="topContent">
			<header>
			 <h3><a href="#" title="My First Post">ICP </a>	</h3>  
			</header>
			<footer>
				<p class="post-info">This post is written by Rajeeva</p>
			</footer>
			<content>
<p>Joshi Tutorials, Private Institution dedicated to maintain excellent academic performance. Since its establishment in 2018,Tutorial has been actively working as a regular franchisee of Joshi Tutorials Education Limited, Bangalore. This has an established track record of Academic excellence, within the Networks of joshitutorials – Globally. We are supported by a team of dedicated Professors, Lecturers, Counselors, meticulous management with a caring H.R. support service. This instituion today producing competitive Gra duates, creating an enviable position among employers and Universities both Nationally and Internationally.

Informatics College Pokhara, today can proudly boast of having produced sustainable and marketable graduates in various IT and Business & Management programs.


</p>
			</content>
		</article>

		<article class="bottomContent">
			<header>
			<h3><a href="#" title="Pathway Programme">Pathway Programme</a>	</h3>  
			</header>
			<footer>
				<p class="post-info">This post is written by Satish</p>
			</footer>
			<content>
<p>We plan for quality higher education programmes with complete progression pathway for you – from Foundation program up to Postgraduate degree level by the universities in Australia and United Kingdom.

Our distinguished Academic and Examination Board also sets the academic and examination standards of Informatics Academy’s programmes.

We make learning exclusive for you.
We know everyone has different learning needs and lifestyles. We have learning modes ranging from traditional classroom learning, to e-learning and a combination of both to accommodate to different learning patterns.

Our holistic education programme places equal emphasis on both academic and non-academic, co-curricular activities. We strive to provide learning and support services, as well as a conducive environment for you to learn, live and develop into global thought leaders of tomorrow.

We focus in giving you the best.

</p>
			</content>
		</article>

		
	</div>
</div>
<aside class="top-sidebar">
	<article>
		<h3>Join us today!</h3>
		<p>Embark on an exciting learning journey with Joshi Tutorials</p>
	</article>
</aside>

<aside class="middle-sidebar">
	<article>
		<h3>Your Boardroom Qualification</h3>
		<p>A Degree to stand out from the crowd…...</p>
	</article>
</aside>

<aside class="buttom-sidebar">
	<article>
		<h3>Be ahead of your peers</h3>
		<p>Fast track your education with Joshi Tutorials</p>
	</article>
</aside>
<footer class="mainFooter">
	<p>Copyright &copy <a href="">Rajeeva Joshi</a> </p>
	<center>
	<a href="">Facebook</a>
	<a href="">Twitter</a>
	<a href="">Youtube</a>
	</center>
</footer>
</body>
</html>