<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 

</head>
<body class="body">
<header class="mainheader">
	<img src="images/joshi.jpg">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything...">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>

<div class="container">
	  <div class="main">
	  
		<h3>Please use for Login</h3><hr/>
 
		<form id="form_id" method="post" name="myform">
		  <strong>User Name :</strong></br>
		  <input type="text" name="username" id="username"/></br>
 
		   <strong>Password :</strong></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="Login" id="submit" onclick="validate()"/>
		</form>
	  </div>
	 
	   <div class="fugo">
		 <a href=""><img src="images/joshi.jpg" /></a>
	  </div>
	</div>

<footer class="mainFooter">
	<p>Copyright &copy <a href="">Rajeeva Joshi</a> </p>
	<center>
	<a href="">Facebook</a>
	<a href="">Twitter</a>
	<a href="">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
  document.title="Login";
</script>
</body>
</html>